<!DOCTYPE html>
<html>
    <head>
        <title>activity</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="font.css">
    </head>

    <body>
        <header>
            <img id="header_bg" src="picture/earth4.gif">
            <img id="icon" src="picture/icon.jpg">
                <h1>Astronomy Club</h1>
                <div id="bgaudio">
                    <p>Background Music</p><br>
                    <audio controls="controls" autoplay="autoplay" >
                    <source src="music/Cheetah Mobile Games - The Ocean.mp3" type="audio/mpeg" />
                      Your browser do not support audio element.
                      </audio></div>
                <nav>
                    <ul>
                      <li><a href="index.html" title="Home">Home</a></li>
                      <li><a id="navpage" title="activity">Activity</a></li>
                      <li><a href="knowledge.html" title="astro_knowledge">Knowledge </a></li>
                      <li><a href="competition.html" title="competition">Competition</a> </li>
                      <li><a href="astro_info.html" title="Information">Information</a></li>
                      <li><a href="about_us.html" title="about_us"  id="leftnav">About Us</a></li>
                    </ul>
                  </nav>
               
        </header>

        <main>
            <article>
                <div>
                    <img class="acimg" src="picture/activity.jpg" height="400px">
                    <p class="acinfo">
                      Post Time: 2021/11/27<br>
                      Poster: Wong Chun Fung
                    </p>
                    <h4 class="ach4">2nd Activity Stargazing</h4>
                    <p>
                        Hola!!!天文學會將會喺12月10號舉行第一次觀星活動！！！🌌🌌<br>
                        如果大家想睇星嘅記得踴躍報名參加!!🤤<br>
                        日期：10-12-2021 (後備日: 17-12-2021)<br>
                        時間：1830-2030<br>
                        地點：學校<br>
                        名額：30人<br>
                        費用：會員：免費 ; 非會員：$20<br>
                        .<br>
                        *全校打針同學已過七成所有同學都可以參加!!!<br>
                        *在Link 報名: <a href="https://forms.office.com/r/TMmhRgDd7r" target="_blank">https://forms.office.com/r/TMmhRgDd7r</a><br>
                        *所有參加者贈送星圖一張<br>
                      
                      <br><br><br><br><br>
                    </p>
                </div>
                <div>
                    <hr>
                    <img class='acimg' src='picture/activity2.jpg  ' height='400px'>
                    <p class='acinfo'>
                    Post Time: 2021/11/27<br>
                    Posted by: Wong Chun Fung
                    </p>
                    <p class='ach4'>中文學會  x  天文學會 中古星空講座</p>
                    <p>
                        大家經常看上天空總會看到滿天繁星🌟<br>
                        這次天文學會聯同中文學會合辨中古星空講座<br>
                        為大家介紹黃道12宮 <br>
                        而且這次活動在觀星活動前 好讓同學可以更了解滿天繁星的運作<br>
                        ·<br>
                        日期：12月10日<br>
                        時間：下午四時至五時<br>
                        地點：學校<br>
                        *只限天文學會及中文學會會員<br>
                        *所有實體同學都可實體參與<br>
                        *teams 同時直播<br>
                        ·<br>
                        在link 報名：<a href="https://forms.gle/2WQxRWvsubVtp9dX7" target="_blank" >https://forms.office.com/r/Xppfk57EAE</a><br>

                    <br><br><br><br><br>
                    </p>
                </div>
                <div>
                    <hr>
                    <img class='acimg' src='picture/activity3.jpg' height='400px'>
                    <p class='acinfo'>
                    Post Time:<br>
                    Posted by: Wong Chun Fung
                    </p>
                    <p class='ach4'>2nd Activity 天球星空講座</p>
                    <p>
                        大家旅行唔知玩得開唔開心呢,無論開心又好好攰也好都唔緊要<br>
                        因為天文學會又有新攪作啦-天球星空講座<br>
                        .<br>
                        唔知道大家平時會唔會留意個天呢🤔🤔 <br>
                        咁如果大家平時有冇留意個天嘅話會唔會想知道個天係點運作嘅呢🤤<br>
                        如果大家唔知但係又有興趣嘅話就一定要嚟呢一個講座啦<br>
                        我哋除咗個天嘅運作之外仲會介紹天上面唔同嘅星星.<br>
                        .<br>
                        Date: 26/11<br>
                        Time: 3.00-4.00<br>
                        Venue: School (Ms Team同步進行)<br>
                        Fee: $0<br>
                        .<br>
                        *All Members can attend.<br>
                        *22/11 Deadline, Please fill in the registration form As Soon As Possible<br>
                        *Feel Free to contact 4C11 Wong Chun Fung or Mr Ho Nok Chun if you have any problem.<br>
                        *基於政府防疫措施,所有參與午後課外活動之參加者必須先接種新型冠狀病毒疫苗.<br>
                        .<br>
                        Registration Form: <a href="https://forms.office.com/r/x1VPS1Ytut" target="_blank">https://forms.office.com/r/x1VPS1Ytut</a><br>

                    <br><br><br><br><br>
                    </p>
                </div>
                <div>
                    <hr>
                    <img class='acimg' src='picture/FlyMeToTheMoon.jpg' height='400px'>
                    <p class='acinfo'>
                        Post Time: 2021/10/22<br>
                        Posted by: Wong Chun Fung
                    </p>
                    <p class='ach4'>1st Activity Fly me to the moon- Lunar Eclipse 月偏食</p>
                    <p>
                        Fly me to the moon- Lunar Eclipse 月偏食<br>
                        Date: 19-11-2021<br>
                        Time: 1645-2030<br>
                        Venue: School<br>
                        Number of participants: 25 (先到先得)<br>
                        *此活動會於10月27日星期三下午10時開始接受報名, 屆時報名表格(MS Form)將會上載於Teams, 先到先得!<br>
                        *參加者必須接種新型冠狀病毒疫苗<br>
                        *會因應當天天氣情況而決定會否進行此活動<br>
                        *會於當日下午三時作最後通知<br>
                    <br><br><br><br><br>
                    </p>
                </div>
                <div>
                    <hr>
                    <img class='acimg' src='picture/agmimg.jpg' height='400px'>
                    <p class='acinfo'>
                    Post Time: 2021/9/23<br>
                    Posted by: Wong Chun Fung
                    </p>
                    <p class='ach4'>1st AGM</p>
                    <p>
                        Hello Guys,<br>
                        We are going to hold our first AGM soon.<br>
                        Date: 6-10-2021<br>
                        Time:1700-1800<br>
                        Venue: MS Teams<br>
                        *All Members must attend!!!<br>
                        *如果你哋親愛嘅主席冇發神經講廢話就應該唔會遲放<br>
                        *If you are not avalible please contact me or Mr Ho ASAP.<br>
                    <br><br><br><br><br>
                    </p>
                </div>
            </article>
        </main>
    </body>
</html>